
------------------------------------------------
   Segunda versión del programa que calcula 
   la suma de los primeros N números enteros,
   Ejemplifica el uso de funciones.
------------------------------------------------

n=5;

def sumaN (n):entero{
    i=1;
    suma=0;
	si n <=0 regresa 0;
	otro
		mientras (i <= n) {
      		suma=suma+i;
      		i= i+1;
      	}
    regresa suma;  
}

{
	n = 5;
	suma = sumaN(5);
	despliega('La suma de los primeros '):
	despliega(n);
	despliega(' números enteros es:');
	despliega(suma);
	despliega('\n');
}
